package compilador;

import java.io.*;
import java.lang.*;
import java_cup.runtime.*;
import java_cup.runtime.Symbol;
import java.util.ArrayList;
import java.util.*;
import compilador.Yylex;

parser code
{:
    private Symbol s;
    
    public static void main(String args[]) throws Exception{
    //    new Parser (new Yylex(System.in)).parse();
    }

    public void report_fatal_error() throws Exception {
        throw new Exception();
    }
    
    public void syntax_error(Symbol s){
        this.s = s;       
    }
    
    public Symbol getS(){
        return this.s;
}
:};

terminal SE, SENAOSE, SENAO, ABREPAR, FECHAPAR, COMENTARIO, FIMLINHA, INICIO, FIM, ATRIB, LEIA, ESCREVA,
    REPET, COMPREPET, ABRECHAV, FECHACHAV, INTEIRO, OPERADOR, VARIAVEL, ERROR, PULA, COMPARACAO, STRING;

non terminal START, EXPR, ATRIBUI, LEITURA, CONDICIONAL, ESCRITA, OPERA, DENTROESCRITA, COMPARA, CONDICIONALSE,
    CONDICIONALSENAOSE, CONDICIONALSENAO, REPETICAO, INI, FIMM, COMENTARIOT, VAR, ATRIBUICAO, STRINGT, FIMMLINHA, INTEIROT,
    LEIAT, ABREPART, FECHAPART, ESCREVAT, SET, ABRECHAVT, FECHACHAVT, SENAOSET, SENAOT, COMPARACAOT, REPETT, COMPREPETT, OPERADORT;

start with START;

START ::= INI EXPR FIMM
;

INI ::= INICIO
;

FIMM ::= FIM
;

EXPR ::= ATRIBUI | LEITURA | CONDICIONAL | ESCRITA | COMENTARIOT | REPETICAO | ATRIBUI EXPR | LEITURA EXPR | CONDICIONAL EXPR | ESCRITA EXPR | COMENTARIOT EXPR | REPETICAO EXPR
;

COMENTARIOT ::= COMENTARIO
;

ATRIBUI ::= VAR ATRIBUICAO STRINGT FIMMLINHA | VAR ATRIBUICAO INTEIROT FIMMLINHA | VAR ATRIBUICAO OPERA FIMMLINHA 
;

VAR ::= VARIAVEL
;

ATRIBUICAO ::= ATRIB
;

STRINGT ::= STRING
;

FIMMLINHA ::= FIMLINHA
;

INTEIROT ::= INTEIRO
;

OPERA ::= INTEIROT OPERADORT INTEIROT | ABREPAR OPERA FECHAPAR OPERADORT OPERA | ABREPAR OPERA FECHAPAR | VAR OPERADORT INTEIROT | VAR OPERADORT OPERA
;

OPERADORT ::= OPERADOR
;

LEITURA ::= LEIAT ABREPART VAR FECHAPART FIMMLINHA
;

LEIAT ::= LEIA
;

ABREPART ::= ABREPAR
;

FECHAPART ::= FECHAPAR
;

ESCRITA ::= ESCREVAT ABREPART DENTROESCRITA FECHAPART FIMMLINHA
;

ESCREVAT ::= ESCREVA
;

DENTROESCRITA ::= VAR STRINGT | STRINGT VAR | STRINGT | VAR STRINGT DENTROESCRITA | STRINGT VAR DENTROESCRITA | VAR
;

CONDICIONAL ::= CONDICIONALSE CONDICIONALSENAOSE CONDICIONALSENAO | CONDICIONALSE CONDICIONALSENAO | CONDICIONALSE CONDICIONALSENAOSE | CONDICIONALSE
;

CONDICIONALSE ::= SET ABREPART COMPARA FECHAPART ABRECHAVT EXPR FECHACHAVT
;

SET ::= SE
;

ABRECHAVT ::= ABRECHAV
;

FECHACHAVT ::= FECHACHAV
;

CONDICIONALSENAOSE ::= SENAOSET ABREPART COMPARA FECHAPART ABRECHAVT EXPR FECHACHAVT
;

SENAOSET ::= SENAOSE
;

CONDICIONALSENAO ::= SENAOT ABRECHAVT EXPR FECHACHAVT
;

SENAOT ::= SENAO
;

COMPARA ::= VAR COMPARACAOT INTEIROT | VAR COMPARACAOT STRINGT | VAR COMPARACAOT OPERA
;

COMPARACAOT ::= COMPARACAO
;

REPETICAO ::= REPETT ABREPART INTEIROT COMPREPETT INTEIROT COMPREPETT INTEIROT FECHAPART ABRECHAVT EXPR FECHACHAVT
;

REPETT ::= REPET
;

COMPREPETT ::= COMPREPET
;