@RELATION tcc

@ATTRIBUTE Hydro REAL
@ATTRIBUTE Avg REAL
@ATTRIBUTE Ctermhydro REAL
@ATTRIBUTE Ctermcharge NUMERIC
@ATTRIBUTE CtermHRK NUMERIC
@ATTRIBUTE coiledmedia NUMERIC
@ATTRIBUTE sln NUMERIC
@ATTRIBUTE class {yes,no}


@DATA
-188.5,-94.25,-43.1,1,7,1,0,yes
-12.3,-6.15,-9.2,0,3,1,0,yes
-489.3,-244.65,-22.5,1,6,1,0,yes
-177.6,-88.8,-20.0,-4,0,1,0,yes
-484.2,-242.1,-28.2,1,4,1,1,yes
-228.8,-114.4,-20.9,-1,3,1,0,yes
-463.2,-231.6,-19.5,-3,2,1,0,yes
-87.4,-43.7,-8.7,3,4,1,0,yes
-318.3,-159.15,-8.4,1,4,1,0,yes
-264.8,-132.4,-21.9,1,3,1,0,yes
-107.7,-53.85,-11.0,3,6,1,0,yes
-885.1,-442.55,-32.4,-4,4,1,0,yes
-126.9,-63.45,-26.1,-1,4,1,0,yes
-478.2,-239.1,-51.2,0,7,1,0,yes
-1193.2,-596.6,-37.1,-2,5,1,1,yes
-845.9,-422.95,-19.1,-1,5,1,0,0,0,yes
-297.4,-148.7,15.2,0,2,1,0,0,0,yes
-126.2,-63.1,-26.9,1,6,1,0,0,0,yes
-183.4,-91.7,-27.3,0,5,0,0,1,0,yes
-155.8,-77.9,2.6,4,5,1,1,1,0,yes
-404.9,-202.45,9.6,-1,2,1,0,0,0,yes
-433.1,-216.55,0.9,3,4,1,0,1,0,yes
-192.3,-96.15,-12.6,1,4,1,0,0,0,yes
-79.7,-39.85,7.9,-1,1,1,0,1,0,yes
-304.3,-152.15,-4.8,-1,3,1,0,1,0,yes
-256.8,-128.4,-26.9,0,5,1,0,0,0,yes
-93.6,-46.8,-21.3,-2,4,1,0,0,0,yes
-172.1,-86.05,-22.8,-2,4,1,0,1,0,yes
23.3,11.65,-25.0,-1,4,1,0,0,0,yes
-213.8,-106.9,-16.2,1,3,1,0,0,0,yes
-76.6,-38.3,-22.0,-1,3,1,0,0,0,yes
-173.2,-86.6,-40.9,2,7,1,0,1,0,yes
-191.9,-95.95,-17.4,0,4,1,0,0,0,yes
-152.2,-76.1,-18.6,-1,3,1,0,0,0,yes
-615.1,-307.55,-5.5,0,5,1,0,0,0,yes
-200.9,-100.45,-5.8,3,4,1,0,0,0,yes
-367.7,-183.85,-19.7,-2,3,1,0,0,0,yes
-308.7,-154.35,-15.8,1,3,1,0,1,0,yes
-380.1,-190.05,-31.3,1,6,1,0,0,0,yes
-81.3,-40.65,-1.6,1,3,1,0,0,0,yes
-292.7,-146.35,-25.2,-1,4,1,0,1,0,yes
-849.0,-424.5,-12.6,1,4,1,1,0,0,yes
-607.6,-303.8,-17.3,1,5,1,1,0,0,yes
-336.4,-168.2,-40.9,1,5,1,0,0,0,yes
-175.7,-87.85,-30.6,3,5,1,0,0,0,yes
-685.5,-342.75,-37.3,2,6,1,0,0,0,yes
-684.4,-342.2,-21.8,0,4,1,1,0,0,yes
-426.8,-213.4,-26.9,-1,5,1,0,0,0,yes
-397.0,-198.5,-39.9,-2,5,1,0,1,0,yes
-326.4,-163.2,-19.5,0,4,1,0,0,0,yes
-260.9,-130.45,-8.5,-2,2,1,0,0,0,yes
-626.7,-313.35,-20.8,-3,2,1,0,0,0,yes
-52.0,-26.0,-23.0,0,4,1,0,1,0,yes
-326.7,-163.35,-6.6,2,5,1,0,0,0,yes
-197.6,-98.8,-8.6,2,3,1,0,0,0,yes
-152.2,-76.1,-10.0,-1,2,1,0,1,0,yes
-636.7,-318.35,-7.3,2,5,1,1,0,0,yes
6.9,3.45,-22.8,-1,4,1,0,0,0,yes
-356.8,-178.4,-28.2,-4,2,1,0,0,0,yes
-1210.4,-605.2,-12.3,-3,1,1,1,0,0,yes
-128.6,-64.3,-22.6,-1,3,1,0,0,0,yes
-259.0,-129.5,-31.1,1,5,1,0,1,0,yes
-243.2,-121.6,-26.6,0,4,1,1,0,0,yes
-106.2,-53.1,-10.4,0,4,0,0,1,0,yes
-419.7,-209.85,-57.5,4,9,1,1,0,0,yes
-658.9,-329.45,-44.4,1,8,1,1,1,0,yes
-484.7,-242.35,-30.4,3,5,1,0,0,0,yes
-594.1,-297.05,-33.8,5,7,1,1,1,0,yes
-112.0,-56.0,-23.7,2,6,1,0,1,0,yes
-44.0,-22.0,-18.7,2,6,1,0,0,0,no
-65.7,-32.85,-32.0,3,7,1,0,1,0,no
287.4,143.7,-15.6,3,6,1,0,1,0,no
35.8,17.9,2.7,-3,1,0,0,0,0,no
207.5,103.75,28.2,0,1,1,0,0,0,no
-39.3,-19.65,-25.4,4,6,1,0,1,0,no
-46.5,-23.25,1.1,-1,3,1,0,1,0,no
-210.9,-105.45,-9.7,2,6,1,0,1,0,no
-50.1,-25.05,-7.0,2,5,1,0,1,0,no
35.9,17.95,-7.2,-1,1,1,0,0,0,no
-105.0,-52.5,-32.2,2,6,1,0,0,0,no
218.3,109.15,30.1,0,1,0,0,1,0,no
-23.3,-11.65,-2.4,1,5,1,0,1,0,no
-154.7,-77.35,11.6,1,4,1,1,0,0,no
-231.3,-115.65,-8.7,0,4,1,1,0,0,no
467.6,233.8,-3.8,5,7,1,0,1,0,no
-198.6,-99.3,-34.0,0,4,1,1,1,0,no
-75.1,-37.55,7.4,1,4,1,0,0,0,no
19.1,9.55,2.4,-1,3,1,0,0,0,no
-45.1,-22.55,-15.6,4,7,1,0,1,0,no
22.6,11.3,-19.2,4,6,1,0,0,1,no
-77.1,-38.55,-30.2,5,9,1,0,0,0,no
-27.1,-13.55,-17.7,0,5,1,0,1,0,no
409.1,204.55,31.8,2,3,0,0,0,1,no
-125.0,-62.5,-18.6,1,4,1,0,0,0,no
7.0,3.5,-8.2,0,5,1,0,0,0,no
6.1,3.05,5.7,3,4,1,0,0,0,no
4.8,2.4,-0.8,0,2,1,0,1,0,no
-98.1,-49.05,-2.1,-2,3,0,0,0,0,no
-63.4,-31.7,-17.2,-1,4,1,0,1,0,no
330.3,165.15,-7.8,0,4,1,0,0,0,no
34.1,17.05,-8.3,-1,3,1,0,1,0,no
-37.6,-18.8,-19.2,-8,1,0,0,0,0,no
71.2,35.6,-40.8,2,5,1,0,0,0,no
230.7,115.35,-9.1,0,3,1,0,0,0,no
39.8,19.9,-22.2,-6,2,1,0,1,0,no
284.2,142.1,10.5,1,3,1,0,0,0,no
120.1,60.05,14.0,0,1,0,0,0,0,no
217.7,108.85,38.7,0,1,1,0,1,0,no
-150.2,-75.1,-3.6,6,7,1,0,0,0,no
-159.3,-79.65,-7.1,4,7,1,0,0,0,no
-114.3,-57.15,-6.2,-5,0,1,0,1,0,no
-55.7,-27.85,-28.2,3,5,1,0,0,0,no
59.7,29.85,-12.1,3,4,0,0,0,0,no
63.1,31.55,-7.9,2,3,0,0,0,0,no
-51.5,-25.75,-34.5,1,4,0,0,1,0,no
436.1,218.05,7.9,6,6,1,0,1,0,no
74.4,37.2,-17.9,2,6,1,0,0,0,no
203.1,101.55,40.8,0,1,1,0,0,0,no
-18.5,-9.25,28.9,-1,1,1,0,1,0,no
-99.9,-49.95,-10.2,4,5,1,0,0,0,no
-66.9,-33.45,-21.3,0,3,1,0,1,0,no
-82.9,-41.45,-18.1,2,5,1,0,0,0,no
-68.0,-34.0,-23.7,-1,3,1,0,0,0,no
-13.8,-6.9,-22.5,1,5,1,0,0,0,no
-22.3,-11.15,5.5,4,5,0,0,1,0,no
-43.9,-21.95,11.1,2,4,1,0,0,0,no
15.8,7.9,8.8,2,2,1,0,1,0,no
-123.5,-61.75,-11.6,-4,3,1,0,0,0,no
-27.9,-13.95,1.8,1,3,1,0,1,0,no
-43.0,-21.5,7.0,3,4,1,0,1,0,no
180.6,90.3,-17.2,0,4,1,0,1,0,no
33.6,16.8,-29.2,-4,3,1,0,0,0,no
-54.3,-27.15,-23.0,2,5,1,0,1,0,no
-42.2,-21.1,-2.4,-3,1,1,0,1,0,no
-104.6,-52.3,-6.7,4,6,1,0,1,0,no
256.3,128.15,11.0,1,3,1,0,1,0,no
49.7,24.85,10.6,1,3,1,0,1,0,no
-126.3,-63.15,-40.9,0,6,1,0,0,0,no