@RELATION tcc

@ATTRIBUTE Hydro REAL
@ATTRIBUTE Avg REAL
@ATTRIBUTE Ctermhydro REAL
@ATTRIBUTE Ctermcharge NUMERIC
@ATTRIBUTE CtermHRK NUMERIC
@ATTRIBUTE coiledmedia NUMERIC
@ATTRIBUTE sln NUMERIC
@ATTRIBUTE slm NUMERIC
@ATTRIBUTE predomain NUMERIC
@ATTRIBUTE class {yes,no}


@DATA
-253.6,-126.8,-22.9,2,4,1,0,1,0,yes
-396.4,-198.2,-68.1,-4,5,1,0,1,0,yes
-1189.7,-594.85,-7.2,1,2,1,1,0,0,yes
-318.6,-159.3,-3.9,3,4,1,0,1,0,yes
-230.8,-115.4,-13.5,0,4,1,0,0,0,yes
-215.2,-107.6,-17.2,1,4,1,0,0,0,yes
-205.0,-102.5,-11.7,-5,0,1,0,0,0,yes
-580.4,-290.2,-19.0,-2,3,1,0,0,0,yes
-506.8,-253.4,-4.8,-3,1,1,0,0,0,yes
-306.2,-153.1,-23.5,-1,2,1,0,0,0,yes
-237.0,-118.5,-8.5,-4,2,1,0,0,0,yes
-323.6,-161.8,-15.2,1,1,1,0,0,0,yes
-226.2,-113.1,-4.4,0,2,1,0,0,0,yes
-264.4,-132.2,-34.7,4,6,1,0,0,0,yes
-285.4,-142.7,-32.9,7,9,1,0,1,0,yes
-563.9,-281.95,-22.7,1,2,1,0,0,0,yes
-1862.8,-931.4,-22.9,3,4,1,1,1,0,yes
-409.4,-204.7,-30.6,5,6,1,0,0,0,yes
-316.7,-158.35,-9.4,-1,1,1,1,0,0,yes
-265.9,-132.95,-52.2,-4,4,1,0,0,0,yes
-530.1,-265.05,-3.3,1,3,1,0,0,1,yes
-205.1,-102.55,-24.9,4,7,1,0,0,0,yes
-377.8,-188.9,-17.9,-2,3,1,1,0,0,yes
-223.6,-111.8,-27.6,5,7,1,0,0,0,yes
-314.7,-157.35,-32.5,8,9,1,0,1,0,yes
-301.3,-150.65,-22.7,5,5,1,0,1,0,yes
-263.7,-131.85,-22.9,2,4,1,0,1,0,yes
-378.2,-189.1,-12.3,0,3,1,0,0,0,yes
-362.4,-181.2,-61.6,0,7,1,0,1,0,yes
-355.7,-177.85,-34.9,-1,4,1,1,0,0,yes
-336.5,-168.25,-4.7,1,3,1,0,1,0,yes
-378.4,-189.2,-15.3,1,4,1,1,0,0,yes
-431.6,-215.8,-20.4,-3,1,1,0,0,0,yes
-500.3,-250.15,-4.7,-4,0,1,0,0,0,yes
-244.1,-122.05,-12.0,1,2,1,0,1,0,yes
-265.6,-132.8,-47.4,-5,4,1,0,0,0,yes
-1742.8,-871.4,-20.7,3,6,1,1,0,0,yes
-599.0,-299.5,-16.3,1,3,1,0,0,0,yes
-261.8,-130.9,-33.8,5,7,1,1,1,0,yes
-305.0,-152.5,-37.0,4,5,1,0,0,0,yes
-413.1,-206.55,-18.6,1,4,1,0,0,0,yes
-258.5,-129.25,-13.3,-4,2,1,0,0,0,yes
-341.7,-170.85,-15.9,3,3,1,0,1,0,yes
-427.3,-213.65,-34.1,5,7,0,0,0,0,yes
-497.6,-248.8,-16.3,2,3,1,0,0,0,yes
-294.8,-147.4,-2.2,3,5,1,1,1,0,yes
-330.7,-165.35,-15.1,-2,2,1,1,0,0,yes
-327.4,-163.7,-32.4,9,10,1,0,1,0,yes
-259.4,-129.7,-14.0,3,4,1,0,0,0,yes
-269.6,-134.8,-13.2,-5,2,1,0,0,0,yes
-1051.4,-525.7,-11.0,1,3,1,0,1,0,yes
-320.0,-160.0,-20.8,9,10,1,1,0,0,yes
-332.8,-166.4,-19.9,-1,2,1,1,1,0,yes
-264.5,-132.25,-53.6,-5,4,1,0,0,0,yes
-253.5,-126.75,-58.9,0,6,1,0,1,0,yes
-284.1,-142.05,-49.4,2,6,1,0,0,0,yes
-204.9,-102.45,-19.5,0,3,1,1,0,0,yes
-758.4,-379.2,-6.4,2,4,1,0,0,0,yes
-1578.8,-789.4,-25.2,3,4,1,1,1,0,yes
-326.1,-163.05,-14.3,-1,2,1,1,1,0,yes
-467.7,-233.85,-35.0,2,4,1,0,1,0,yes
-315.4,-157.7,-10.1,-1,3,1,0,1,0,yes
-295.1,-147.55,-15.8,3,5,1,0,0,0,yes
-311.5,-155.75,-0.1,-2,2,1,0,0,0,yes
-218.2,-109.1,-29.6,3,4,1,0,1,0,yes
-200.1,-100.05,-10.0,-1,4,1,1,1,0,yes
-352.2,-176.1,-18.5,-1,4,1,0,1,0,yes
-253.1,-126.55,-20.7,1,2,1,0,1,0,yes
-339.3,-169.65,-24.3,1,5,1,0,1,0,yes
-291.1,-145.55,-14.8,7,8,1,1,1,0,yes
-291.8,-145.9,-50.0,-7,3,1,0,1,0,yes
-302.3,-151.15,-52.3,7,7,1,0,1,0,yes
-583.6,-291.8,-35.0,4,5,1,0,1,0,yes
-804.0,-402.0,-13.3,4,5,1,0,0,0,yes
-270.7,-135.35,-24.5,-8,1,1,1,0,0,yes
-218.4,-109.2,-3.9,1,2,1,0,1,0,yes
-1689.8,-844.9,-42.2,1,5,1,1,1,0,yes
-468.5,-234.25,-5.4,-2,2,1,1,0,0,yes
-580.5,-290.25,-33.5,3,6,1,0,0,0,yes
-1328.9,-664.45,-23.9,3,6,1,1,1,0,yes
-711.3,-355.65,-9.0,3,5,1,1,1,0,yes
-358.4,-179.2,-29.0,-2,2,1,1,0,0,yes
-576.7,-288.35,-15.1,2,4,1,0,1,0,yes
-710.3,-355.15,-14.8,-3,2,1,0,1,0,yes
-203.9,-101.95,-21.3,-1,4,1,1,1,0,yes
-552.8,-276.4,-24.9,3,3,1,0,1,0,yes
-750.9,-375.45,-1.1,0,2,1,0,0,0,yes
-510.5,-255.25,-22.6,5,6,1,1,0,0,yes
-292.9,-146.45,-13.2,7,7,1,0,0,0,yes
-260.0,-130.0,-22.5,3,4,1,0,1,0,yes
-546.0,-273.0,-22.9,2,5,1,0,0,0,yes
-725.3,-362.65,-19.4,-2,2,1,1,0,0,yes
-265.1,-132.55,-21.8,5,6,1,0,0,0,yes
-299.3,-149.65,-14.2,5,6,1,0,0,0,yes
-342.3,-171.15,-16.1,5,6,1,0,0,0,yes
-625.5,-312.75,-41.2,1,4,1,0,0,0,yes
-459.4,-229.7,-14.1,5,6,1,0,0,0,yes
-936.3,-468.15,-26.6,3,5,1,1,1,0,yes
-513.9,-256.95,-3.4,3,5,1,0,1,0,yes
-254.2,-127.1,-7.8,0,4,1,0,0,0,yes
-77.2,-38.6,-23.6,-1,2,1,0,0,0,yes
-101.0,-50.5,-29.6,4,6,1,0,0,0,yes
-105.8,-52.9,-12.8,-1,3,1,0,1,0,yes
-126.1,-63.05,-17.2,2,4,1,0,1,0,yes
-395.4,-197.7,-11.6,-2,1,1,1,0,0,yes
-176.8,-88.4,-41.5,1,5,1,0,0,0,yes
-62.3,-31.15,1.7,1,2,0,0,1,0,yes
-281.0,-140.5,2.7,-1,2,1,1,0,0,yes
-717.7,-358.85,-29.4,-1,4,1,0,0,0,yes
-28.3,-14.15,-23.6,-4,1,0,0,0,0,yes
-95.0,-47.5,-7.4,-2,2,1,0,1,0,yes
-180.3,-90.15,-7.7,-3,2,1,0,0,0,yes
-809.0,-404.5,-19.6,1,5,1,1,1,0,yes
-81.2,-40.6,-5.0,-1,1,1,0,0,0,yes
-71.9,-35.95,-17.0,-1,6,1,0,0,0,yes
-478.3,-239.15,-11.2,-1,3,1,0,0,0,yes
-286.6,-143.3,-5.0,-7,1,1,0,1,0,yes
-267.0,-133.5,-9.9,0,3,1,0,0,0,yes
11.4,5.7,-6.8,-1,3,1,0,0,0,yes
-124.6,-62.3,-30.2,-2,4,1,0,1,0,yes
-182.7,-91.35,-15.3,1,1,1,1,1,0,yes
-703.6,-351.8,-3.3,-1,1,1,1,1,0,yes
-202.7,-101.35,-52.0,4,9,1,0,0,0,yes
-55.5,-27.75,-19.1,1,4,1,0,1,0,yes
-191.1,-95.55,-22.5,5,5,1,0,0,0,yes
-125.3,-62.65,-23.5,-1,4,1,0,1,0,yes
-302.3,-151.15,-44.8,0,6,1,0,1,0,yes
-147.3,-73.65,-17.7,0,4,1,0,0,0,yes
53.9,26.95,-18.6,-2,2,1,0,1,0,yes
-219.3,-109.65,18.0,1,2,1,0,0,0,yes
-23.9,-11.95,-33.2,-1,3,1,0,1,0,yes
-198.0,-99.0,-44.2,-8,2,1,0,0,0,yes
-211.1,-105.55,-13.7,2,5,1,0,0,0,yes
-355.2,-177.6,-22.6,3,6,1,1,0,0,yes
-229.4,-114.7,-20.2,1,6,1,0,0,0,yes
-42.9,-21.45,-16.6,-2,3,1,0,1,0,yes
-674.0,-337.0,-22.5,1,4,1,0,1,0,yes
-44.8,-22.4,-18.2,0,3,1,0,1,0,yes
-5.5,-2.75,-14.1,-2,3,1,0,1,0,yes
-205.9,-102.95,-15.5,1,5,1,0,0,0,yes
-42.8,-21.4,-4.0,1,3,1,0,0,0,yes
-338.8,-169.4,-33.2,-1,3,1,0,0,0,yes
-72.4,-36.2,-3.2,-3,3,1,0,1,0,yes
-123.5,-61.75,-46.6,-8,2,0,0,0,0,yes
-219.2,-109.6,-16.2,-1,2,1,0,1,0,yes
-192.4,-96.2,-21.4,-2,2,1,0,1,0,yes
-134.6,-67.3,-27.2,-2,3,1,0,0,0,yes
-239.2,-119.6,-27.7,-1,2,1,0,0,0,yes
-145.2,-72.6,2.2,-4,1,1,0,0,0,yes
-373.2,-186.6,-55.1,0,6,1,0,0,0,yes
-638.6,-319.3,-28.4,-6,2,1,0,1,0,yes
-359.0,-179.5,-21.8,3,6,1,1,0,0,yes
-219.8,-109.9,0.5,0,3,1,1,0,0,yes
-506.4,-253.2,-14.8,0,2,1,1,0,0,yes
-216.7,-108.35,-23.1,0,5,1,0,1,0,yes
-234.4,-117.2,-19.8,-1,2,1,0,0,0,yes
-330.1,-165.05,-18.5,-1,4,1,1,1,0,yes
-100.1,-50.05,-12.4,1,6,1,0,0,0,yes
22.3,11.15,-3.6,1,5,1,0,1,0,yes
-125.2,-62.6,-20.1,2,4,1,0,0,0,yes
-56.2,-28.1,32.4,2,2,1,0,0,0,yes
-168.4,-84.2,-13.2,0,4,1,0,0,0,yes
-107.5,-53.75,-30.8,3,6,1,0,1,0,yes
-9.1,-4.55,-11.8,-2,3,0,0,0,0,yes
-270.8,-135.4,-25.3,-9,0,1,0,0,0,yes
-278.4,-139.2,-2.9,2,3,1,0,0,0,yes
-215.1,-107.55,13.5,1,2,1,0,0,0,yes
-254.1,-127.05,6.1,-3,2,1,0,1,0,yes
-139.9,-69.95,-18.5,1,4,1,0,0,0,yes
-368.0,-184.0,-53.6,0,4,1,0,1,0,yes
-136.5,-68.25,-17.2,2,5,1,0,1,0,yes
-212.0,-106.0,-23.3,-4,1,1,0,0,0,yes
-231.8,-115.9,-23.5,-1,3,1,0,0,0,yes
30.9,15.45,-19.6,1,5,1,0,0,0,yes
-190.5,-95.25,-1.7,0,3,1,0,0,0,yes
-56.4,-28.2,6.4,1,3,1,0,0,0,yes
-327.5,-163.75,-32.4,0,5,1,0,0,0,yes
-211.7,-105.85,-28.6,1,6,1,0,0,0,yes
-280.4,-140.2,3.2,-3,1,1,0,0,0,yes
-45.3,-22.65,-8.2,1,4,1,0,0,0,yes
-67.9,-33.95,-3.4,5,5,1,0,0,0,no
-8.6,-4.3,0.9,-2,2,1,0,0,0,no
-28.1,-14.05,9.0,0,2,1,0,0,0,no
-26.2,-13.1,-0.9,3,7,1,0,1,0,no
-59.7,-29.85,14.4,5,5,1,0,1,0,no
-263.3,-131.65,-21.5,-3,2,1,0,0,0,no
-241.2,-120.6,-20.5,2,3,1,0,1,0,no
-231.6,-115.8,-8.8,1,5,1,1,1,0,no
-192.1,-96.05,1.9,2,4,1,0,1,0,no
-44.7,-22.35,-28.4,2,4,1,0,0,0,no
-147.9,-73.95,21.9,-1,1,1,0,0,0,no
-253.2,-126.6,-23.0,0,5,1,0,0,0,no
189.8,94.9,-35.8,0,2,1,0,0,0,no
-232.9,-116.45,-25.8,0,4,1,0,0,0,no
-636.3,-318.15,-43.0,2,9,1,0,0,0,no
-75.9,-37.95,-27.0,0,3,1,0,1,0,no
-33.2,-16.6,8.9,0,2,1,0,0,0,no
-1.2,-0.6,-8.8,8,9,0,0,1,0,no
-72.2,-36.1,-23.6,6,6,1,0,0,0,no
67.3,33.65,6.5,0,2,1,0,0,0,no
-14.7,-7.35,8.3,0,3,0,0,0,0,no
-73.3,-36.65,-26.4,-4,3,1,0,1,0,no
-241.5,-120.75,-2.4,4,4,1,0,0,0,no
-62.4,-31.2,-27.7,8,9,1,0,0,0,no
-45.7,-22.85,8.5,0,3,1,0,0,0,no
-4.6,-2.3,-19.1,-3,2,1,0,0,0,no
-92.2,-46.1,-11.8,3,4,1,0,0,0,no
16.3,8.15,-6.8,-3,3,0,0,1,0,no
-24.4,-12.2,14.4,-1,3,1,0,1,0,no
14.9,7.45,-17.4,1,5,1,0,1,0,no
-125.6,-62.8,-28.8,-3,3,1,0,0,0,no
-54.7,-27.35,-5.9,2,4,1,0,0,0,no
-104.2,-52.1,-10.3,-1,4,1,0,1,0,no
-40.8,-20.4,19.2,-1,2,1,0,1,0,no
-60.1,-30.05,-11.9,0,5,1,0,0,0,no
-51.8,-25.9,-11.7,1,5,1,0,0,0,no
-69.6,-34.8,-19.5,-2,2,1,0,1,0,no
-3.2,-1.6,-8.2,-1,4,0,0,0,0,no
-30.9,-15.45,-9.6,4,6,1,0,0,0,no
350.3,175.15,22.4,3,3,1,0,1,0,no
-66.0,-33.0,0.7,0,4,1,0,1,0,no
-105.1,-52.55,-3.8,5,6,1,0,0,0,no
-38.2,-19.1,-28.7,-2,3,1,0,0,0,no
-9.1,-4.55,-31.8,1,6,1,0,0,0,no
-17.1,-8.55,24.0,4,4,0,0,1,0,no
174.0,87.0,30.1,3,3,0,0,0,1,no
-54.0,-27.0,-11.9,-1,2,1,0,0,0,no
-66.3,-33.15,-29.7,4,7,1,0,1,0,no
-82.8,-41.4,17.1,-5,0,1,0,0,0,no
67.6,33.8,19.4,1,3,1,0,0,0,no
120.2,60.1,-24.0,3,7,1,0,0,0,no
-16.2,-8.1,-3.4,0,4,1,0,0,0,no
-63.4,-31.7,3.2,5,5,1,0,0,0,no
11.7,5.85,-9.6,5,6,1,0,1,0,no
-626.8,-313.4,-36.2,4,5,1,1,1,0,no
-930.7,-465.35,-15.0,2,6,1,1,1,0,no
-53.8,-26.9,-3.9,-1,2,1,0,1,0,no
-59.1,-29.55,-17.1,2,6,1,0,0,0,no
197.4,98.7,15.8,2,3,1,0,0,0,no
-182.4,-91.2,-28.8,2,6,1,0,0,0,no
199.6,99.8,34.4,3,3,1,0,0,0,no
449.5,224.75,26.8,1,2,0,0,1,0,no
-50.6,-25.3,-18.3,6,7,1,0,0,1,no
-161.5,-80.75,2.4,-4,0,1,1,0,0,no
-139.7,-69.85,-6.9,0,5,1,1,0,0,no
-40.4,-20.2,-27.5,-5,3,1,0,0,0,no
-80.3,-40.15,16.3,-1,3,1,0,0,0,no
27.3,13.65,-4.2,3,5,0,0,0,0,no
116.3,58.15,-14.8,-1,4,1,0,1,0,no
-14.9,-7.45,-17.0,-1,3,1,0,1,0,no
-35.2,-17.6,-5.6,3,5,1,0,0,0,no
266.5,133.25,25.7,1,2,1,0,1,0,no
-35.6,-17.8,-6.0,1,4,1,0,0,0,no
-78.3,-39.15,-14.2,-2,1,1,0,0,0,no
-89.2,-44.6,-26.5,-6,3,1,1,0,0,no
-15.6,-7.8,-18.2,2,5,1,0,0,0,no
18.6,9.3,-2.9,-1,2,0,0,0,0,no
26.6,13.3,-22.4,0,4,1,0,0,0,no
-294.7,-147.35,-8.6,0,4,1,1,0,0,no
41.6,20.8,-2.0,0,4,1,0,1,0,no
-94.8,-47.4,-30.3,9,11,1,0,1,0,no
19.4,9.7,-4.5,2,4,1,0,0,0,no
-48.8,-24.4,-12.0,6,6,1,0,0,0,no
-23.1,-11.55,1.3,-4,1,1,0,1,0,no
-159.1,-79.55,-3.5,-3,2,1,1,0,0,no
10.2,5.1,-10.6,3,7,1,0,1,0,no
128.8,64.4,-5.8,0,4,0,0,0,0,no
-15.0,-7.5,-36.3,4,8,1,0,0,0,no
96.3,48.15,25.8,-1,1,1,0,1,0,no
46.0,23.0,16.5,0,2,1,0,1,0,no
-12.2,-6.1,-23.5,-1,2,1,0,0,0,no
-14.4,-7.2,-5.7,0,3,1,0,0,0,no
-38.3,-19.15,13.6,1,3,1,0,0,0,no
-0.3,-0.15,0.5,-1,2,1,0,0,0,no
-68.9,-34.45,-5.9,0,5,1,0,0,0,no
-12.1,-6.05,4.9,2,4,1,0,0,0,no
-46.5,-23.25,-10.5,1,3,1,0,0,0,no
99.5,49.75,17.5,1,3,1,0,1,0,no
62.6,31.3,5.8,3,5,1,0,0,0,no
-130.2,-65.1,-16.8,-2,4,1,0,0,0,no
27.0,13.5,2.4,-2,1,1,0,1,0,no
-108.9,-54.45,-6.9,2,4,1,0,0,0,no
-119.7,-59.85,-1.1,0,2,1,0,0,0,no
-79.3,-39.65,-29.3,1,5,1,0,0,0,no
311.4,155.7,39.4,0,0,1,0,0,0,no
-84.6,-42.3,-30.6,0,4,1,0,0,0,no
-55.5,-27.75,2.4,5,5,1,0,1,0,no
-41.7,-20.85,-5.2,2,3,1,0,0,0,no
302.5,151.25,33.0,2,2,1,0,1,0,no
-249.6,-124.8,-7.3,-1,4,1,1,0,0,no
70.2,35.1,6.4,2,3,1,0,1,0,no
-15.4,-7.7,17.9,2,3,1,1,0,0,no
-62.3,-31.15,1.7,1,2,0,0,1,0,no
-104.7,-52.35,-41.7,6,8,1,0,1,0,no
166.4,83.2,28.5,2,3,0,0,1,0,no
409.3,204.65,32.0,2,2,1,0,1,0,no
108.4,54.2,46.7,0,0,0,0,0,0,no
-129.8,-64.9,-27.6,3,6,1,0,1,0,no
220.3,110.15,52.4,1,1,0,0,0,0,no
135.2,67.6,1.0,5,6,1,0,0,0,no
8.6,4.3,-11.2,1,4,1,0,0,0,no
-42.5,-21.25,-24.8,5,6,0,0,0,0,no
-89.8,-44.9,-18.4,4,7,1,1,0,0,no
-43.7,-21.85,-8.4,4,5,1,0,0,0,no
-84.0,-42.0,-2.2,-1,1,1,0,0,0,no
-111.9,-55.95,-11.1,2,4,1,0,1,0,no
-12.7,-6.35,-0.6,-4,1,0,0,0,0,no
65.6,32.8,-7.2,0,3,1,0,1,0,no
90.0,45.0,22.6,2,2,1,0,0,0,no
82.4,41.2,-12.1,1,3,0,0,0,0,no
387.2,193.6,-12.5,-3,2,1,0,0,0,no
-175.0,-87.5,-13.0,3,5,1,0,0,0,no
3.4,1.7,-19.7,-1,4,0,0,1,0,no
-83.9,-41.95,12.4,0,3,1,0,1,0,no
-256.8,-128.4,-8.7,-2,2,1,0,0,0,no
-36.1,-18.05,-9.8,5,7,1,0,0,0,no
122.9,61.45,54.2,1,1,0,0,1,0,no
104.1,52.05,41.9,0,0,1,0,0,0,no
-167.3,-83.65,-25.5,-1,4,1,0,1,0,no
-273.0,-136.5,1.3,1,3,1,0,1,0,no
-113.5,-56.75,4.7,-1,3,1,0,0,0,no
29.2,14.6,10.5,1,3,1,0,0,0,no
-156.1,-78.05,-49.3,8,11,1,0,1,0,no
-32.2,-16.1,38.5,-2,0,0,0,1,0,no
-127.0,-63.5,-10.1,-2,1,1,0,0,0,no
-12.4,-6.2,-2.4,-1,3,1,0,0,0,no
-64.1,-32.05,5.8,1,4,0,0,1,0,no
-34.3,-17.15,-8.881784197e-16,2,3,1,0,0,0,no
-55.3,-27.65,-17.8,3,7,0,0,0,0,no
379.5,189.75,11.5,4,5,1,0,0,0,no
-0.2,-0.1,-4.6,0,4,1,0,1,0,no
-44.1,-22.05,-20.7,6,9,1,0,1,0,no
-130.3,-65.15,-8.4,0,3,1,0,1,0,no
-51.5,-25.75,9.0,-2,2,1,0,0,0,no
-51.6,-25.8,-40.5,4,7,1,0,0,0,no
37.7,18.85,1.5,3,4,1,0,0,0,no
306.6,153.3,27.1,3,4,1,0,0,0,no
-102.0,-51.0,0.6,4,5,1,0,0,0,no
391.7,195.85,46.4,0,0,1,0,0,0,no
349.7,174.85,37.8,2,3,1,0,1,0,no
-34.9,-17.45,-26.0,2,3,1,1,1,0,no
-53.8,-26.9,-9.4,2,4,1,0,1,0,no
-134.8,-67.4,-6.1,-3,3,1,1,0,0,no
228.3,114.15,23.3,4,5,1,0,1,0,no
238.4,119.2,20.3,1,2,1,0,1,0,no
-116.5,-58.25,6.9,-2,1,1,0,1,0,no
-272.3,-136.15,-2.3,1,2,1,1,1,0,no
-83.1,-41.55,-4.6,2,3,1,0,0,0,no
-355.8,-177.9,3.7,-3,1,1,1,1,0,no
-16.2,-8.1,-24.8,2,4,0,0,1,0,no
-2.0,-1.0,-6.3,4,4,0,0,1,0,no
412.4,206.2,-5.6,3,5,1,0,0,0,no
-6.5,-3.25,19.1,-1,2,1,0,0,0,no
47.1,23.55,-0.2,2,5,1,0,0,0,no
26.1,13.05,-5.4,-1,3,1,0,1,0,no
-5.6,-2.8,-23.1,-6,1,1,0,1,0,no
195.1,97.55,20.1,3,3,0,0,1,0,no
-118.7,-59.35,-29.0,3,6,1,0,0,0,no
-213.2,-106.6,-21.2,4,8,1,0,1,0,no
11.3,5.65,23.8,1,3,1,0,1,0,no